org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
org.gradle.java.home=/Users/asheesh/Library/Java/JavaVirtualMachines/corretto-19.0.2/Contents/Home